EAGLE AutoRouter Statistics:

Job           : /home/lefr/EAGLE/projects/Arduino Balacing Robot/schematic.brd

Start at      : 14:28:37 (10/25/19)
End at        : 14:28:42 (10/25/19)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    93   predefined:  71 ( 0 Vias )

Router memory :   262200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0        53        18        15        12        11
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
